仇毓镜	1	史夫人 	1800 . 01 . 01	0	无
仇怀祥	1	李夫人	1825 . 02 . 01	0	仇毓镜
仇怀泰	1	周夫人	1826 . 03 . 01	0	仇毓镜
仇宗标	1	赵夫人	1850 . 02 . 10	0	仇怀祥
仇宗贵	1	钱夫人	1849 . 03 . 09	1	仇怀泰
仇宗周	1	孙夫人	1850 . 03 . 11	0	仇怀泰
仇宗科	1	吴夫人	1851 . 03 . 15	1	仇怀泰
仇宗本	1	郑夫人	1852 . 03 . 16	0	仇怀泰
仇金山	1	王夫人	1875 . 04 . 01	1	仇宗标
仇金廷	1	无	1876 . 04 . 06	1	仇宗标
仇金X	1	冯夫人	1877 . 04 . 09	1	仇宗标
仇金柱	1	陈夫人	1874 . 04 . 10	1	仇宗贵
仇金枝	1	褚夫人	1875 . 04 . 12	1	仇宗周
仇金思	0	无	1875 . 04 . 15	1	仇宗科
仇金栋	1	卫夫人	1876 . 04 . 16	1	仇宗本
仇金荣	0	无	1877 . 04 . 17	1	仇宗本
仇本宽	1	蒋夫人	1902 . 05 . 02	1	仇金山
仇本成	1	沈夫人	1905 . 05 . 05	1	仇金X
仇本玉	1	韩夫人	1905 . 05 . 06	1	仇金柱
仇本昌	1	杨夫人	1906 . 05 . 10	1	仇金枝
仇本云	1	朱夫人	1906 . 05 . 15	1	仇金栋
仇本江	1	秦夫人	1906 . 05 . 20	1	仇金栋
仇本固	1	尤夫人	1907 . 05 . 18	1	仇金栋
仇本善	1	许夫人	1907 . 05 . 20	1	仇金栋
仇存记	1	无	1935 . 06 . 01	1	仇本宽
仇存洪	1	无	1936 . 06 . 02	1	仇本成
仇存申	1	无	1936 . 06 . 09	1	仇本玉
仇存心	0	无	1936 . 06 . 10	1	仇本昌
仇存香	0	无	1937 . 06 . 06	1	仇本云
仇存茂	1	无	1938 . 06 . 08	1	仇本云
仇存标	1	何夫人	1938 . 06 . 10	1	仇本江
仇存仁	1	无	1938 . 06 . 16	1	仇本江
仇存厚	1	吕夫人	1937 . 06 . 12	1	仇本固
仇存法	1	施夫人	1938 . 06 . 17	1	仇本固
仇存德	1	张夫人	1938 . 06 . 18	1	仇本善
仇存信	1	无	1938 . 06 . 20	1	仇本善
仇存敬	1	孔夫人	1939 . 06 . 26	1	仇本善
仇慎早	0	无	1940 . 07 . 01	1	仇存标
仇慎雨	1	无	1941 . 07 . 02	1	仇存标
仇慎行	1	无	1942 . 07 . 05	1	仇存厚
仇慎举	1	无	1943 . 07 . 06	1	仇存法
仇慎香	0	无	1943 . 07 . 09	1	仇存法
仇慎炳	1	无	1945 . 07 . 10	1	仇存德
仇慎武	1	无	1945 . 07 . 12	1	仇存敬
仇慎贞	0	无	1945 . 07 . 15	1	仇存敬