[0][第12世][0.0.0]无

[1][第13世][1800.1.1]仇毓镜

    [2][第14世][1825.2.1]仇怀祥

        [3][第15世][1850.2.10]仇宗标

            [4][第16世][1875.4.1]仇金山

                [5][第17世][1902.5.2]仇本宽

                    [6][第18世][1935.6.1]仇存记

            [4][第16世][1876.4.6]仇金廷

            [4][第16世][1877.4.9]仇金X

                [5][第17世][1905.5.5]仇本成

                    [6][第18世][1936.6.2]仇存洪

    [2][第14世][1826.3.1]仇怀泰

        [3][第15世][1849.3.9]仇宗贵

            [4][第16世][1874.4.10]仇金柱

                [5][第17世][1905.5.6]仇本玉

                    [6][第18世][1936.6.9]仇存申

        [3][第15世][1850.3.11]仇宗周

            [4][第16世][1875.4.12]仇金枝

                [5][第17世][1906.5.10]仇本昌

                    [6][第18世][1936.6.10]仇存心

        [3][第15世][1851.3.15]仇宗科

            [4][第16世][1875.4.15]仇金思

        [3][第15世][1852.3.16]仇宗本

            [4][第16世][1876.4.16]仇金栋

                [5][第17世][1906.5.15]仇本云

                    [6][第18世][1937.6.6]仇存香

                    [6][第18世][1938.6.8]仇存茂

                [5][第17世][1906.5.20]仇本江

                    [6][第18世][1938.6.10]仇存标

                        [7][第19世][1940.7.1]仇慎早

                        [7][第19世][1941.7.2]仇慎雨

                    [6][第18世][1938.6.16]仇存仁

                [5][第17世][1907.5.18]仇本固

                    [6][第18世][1937.6.12]仇存厚

                        [7][第19世][1942.7.5]仇慎行

                    [6][第18世][1938.6.17]仇存法

                        [7][第19世][1943.7.6]仇慎举

                        [7][第19世][1943.7.9]仇慎香

                [5][第17世][1907.5.20]仇本善

                    [6][第18世][1938.6.18]仇存德

                        [7][第19世][1945.7.10]仇慎炳

                    [6][第18世][1938.6.20]仇存信

                    [6][第18世][1939.6.26]仇存敬

                        [7][第19世][1945.7.12]仇慎武

                        [7][第19世][1945.7.15]仇慎贞

            [4][第16世][1877.4.17]仇金荣

